algoritimos== 
a) *fritar um ovo* 
a) pegue a frigideira 
   coloque-a no fogão 
   acenda o fogão  
   passe manteiga na frigideira 
   pegue o ovo 
   quebre o ovo 
   coloque o ovo na frigideira   
   jogue a casca fora 
   tampe a frigideira 
   coloque sal 
   pegue um prato 
   coloque o ovo pronto no prato 
-------------------------------------------------------- 
b) *mascar um chiclete* 
    pegue o chiclete 
    tire-o da embalagem 
    coloque-o na boca 
    mastigue 
--------------------------------------------------------- 
c) *para fazer um bolo simples* 
    pegue ovos 
    pegue leite 
    pegue farinha 
    pegue pó royal 
    adicione todos os ingredientes no liquidificador 
    ligue o liquidificador 
    pegue uma forma 
    passe manteiga na forma 
    coloque o liquido do liquidificador na forma 
    coloque no forno 
---------------------------------------------------------- 
d) *para descascar batatas* 
    pegue a batata 
    lave-a 
    pegue o descascador 
    descasque-a 
---------------------------------------------------------- 
e) *fazer prova* 
    pegue uma folha de papel 
    colocque um cabesalho(para: nome/data) 
    coloque as questões 
    entregue para os alunos 
---------------------------------------------------------- 
f)*jogo da forca* 
   pegue um papel e caneta 
   escolha uma palavra 
   faça uma forca e adicione as letras da sua palavra 
   deixe o seu amigo tentar adivinhar 
   caso ele erre, coloque um membro até formar um corpo na forca 
    
 
